<!DOCTYP html>
<html>
    <head>
        <title> HTML Example </title>
        <meta charset="UTF-8"/>
    </head>
    <body>
      <ul>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
    </ul>

        <h1>HTML</h1>

        <img src="coding.jpg" width="100%"/>

        <p>
            <strong>HTML(Hyper Text Markup Language)</strong> is used for express a document on a web page. <br>
            <u>HTML(Hyper Text Markup Language)</u> is used for express a document on a web page.   <br>
            HTML(Hyper Text Markup Language) is used for express a document on a web page.   <br>
            HTML(Hyper Text Markup Language) is used for express a document on a web page.   <br>
            HTML(Hyper Text Markup Language) is used for express a document on a web page.   <br>
            <a href="http://www.naver.com">HTML(Hyper Text Markup Language)</a> is used for express a document on a web page.  <br>
        </p>
    </body>
</html>
